src package
===========

Submodules
----------

src.DiscreteFunctions module
----------------------------

.. automodule:: src.DiscreteFunctions
   :members:
   :show-inheritance:
   :undoc-members:

src.QuadraticStructures module
------------------------------

.. automodule:: src.QuadraticStructures
   :members:
   :show-inheritance:
   :undoc-members:

src.SingletonStructures module
------------------------------

.. automodule:: src.SingletonStructures
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src
   :members:
   :show-inheritance:
   :undoc-members:
